!pip install -q sentence-transformers

from sentence_transformers import SentenceTransformer, util
import random

def main():
    model = SentenceTransformer("all-MiniLM-L6-v2")

    words = [
        "adventure", "journey", "quest", "mystery",
        "discovery", "expedition", "exploration", "voyage"
    ]

    seed = "explorer"

    emb = model.encode(
        [seed] + words,
        convert_to_tensor=True
    )

    top = util.pytorch_cos_sim(
        emb[0],
        emb[1:]
    )[0].topk(5).indices.tolist()

    w = [words[i] for i in top]
    random.shuffle(w)

    print("Generated Story:\n")
    print(f"One day, an {seed} began a {w[0]}.")
    print(f"On the way, a {w[1]} led to a {w[2]}.")
    print(f"With help from an old {w[3]}, the {seed} reached the final {w[4]}.")

if __name__ == "__main__":
    main()
